#components-form-demo-normal-login .login-form {
    max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
    float: right;
}
#components-form-demo-normal-login .login-form-button {
    width: 100%;
}


.task-edit-form {
    .action-upload-container {
        .ant-form-item-control-wrapper {
            .ant-form-item-control {
                .ant-form-item-children {
                    display: flex;
                    .download-template {
                        margin-right: 12px;
                    }

                }
            }
        }

    }
    .review-task-button {
        width: 110px;
        height: 30px;
        line-height: 30px;
        font-size: 1.3rem;
    }

    .ant-upload-list-item-info {
        padding: 0 26px 0 4px;
    }
    .ant-upload-list-item .anticon-cross {
        font-size: 16px;
    }

}

