.review-list-my-page {
  padding-top: 60px;
  .page-title {
    font-size: 30px;
    text-align: left;
    color: #71767a;
    width: 100%;
    text-align: center;

  }
  .grid-main-body {
    width: 100%;
    margin-top: 40px;
    .grid-main-head {
      display: flex;
      align-items: center;
      height: 56px;
      line-height: 56px;
      background-color: #eeeff2;
      padding: 0 20px;
      color: #71767a;
      font-size: 1.6rem;
      border-bottom: solid 1px #d7dde1;;

      .head-cell {
        text-align: center;
        line-height: 1.5;
        width: 10%;


        &:nth-child(2) {
          width: 12%;

        }
        &:nth-child(3) {
          width: 12%;

        }
        &:nth-child(4) {
          width: 12%;

        }
        &:nth-child(6) {
          width: 12%;

        }
        &:nth-child(7) {
          width: 12%;

        }
      }
    }
    .grid-main-lists {
      .list-item {
        display: flex;
        align-items: center;
        height: 120px;
        font-size: 1.4rem;
        border-bottom: 1px solid #d7dde1;
        padding: 0 20px;
        position: relative;
        cursor: pointer;

        .review-item-link {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
        .row-cell {
          text-align: center;
          width: 10%;
          padding: 0 6px;
          &.state {
            color: #0099e5;
          }

          &:nth-child(2) {
            width: 12%;

          }
          &:nth-child(3) {
            width: 12%;

          }
          &:nth-child(4) {
            width: 12%;

          }
          &:nth-child(6) {
            width: 12%;

          }
          &:nth-child(7) {
            width: 12%;

          }

        }
      }

    }


  }
}
