.ui-head-nav {
  width: 100%;
  height: 50px;
  background-color: #fff;


  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;

    li {
      padding: 0 15px;
      line-height: 50px;
      vertical-align: top;
      font-size: 1.4rem;
      transition: none;
      color: #525558;
      display: inline-block;
      overflow: hidden;
      height: 50px;

      font-weight: 400;
      letter-spacing: .025rem;
      white-space: nowrap;
      cursor: pointer;
      transition: display .2s ease-out;

      span {
        display: inline-block;
        height: 100%;
      }

      &:hover, &.active {
        color: #0099e5;
        span {
          border-bottom: 2px solid #0099e5;
        }


      }



      a {
        display: inline-block;
        padding: 0 10px;
        color: inherit;
        transition: opacity .2s ease-out,color .2s ease-out;
        &:hover, &.active {
          color: #0099e5;
          &:not(.web-logo) {
            background-color: #f7f8fa;
          }

        }

      }
    }

  }
}