.review-task-summary-page {
  padding-top: 60px;
  .page-title {
    font-size: 30px;
    text-align: left;
    color: #71767a;
    width: 100%;
    text-align: center;

  }

  .head-container {
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
    .item-info-region {
      display: flex;
      justify-content: space-between;
      font-size: 1.4rem;
      text-align: left;
      .title {
        width: 80px;
        color: #b9c1c7;


      }
      .content {
        color: #525558;
      }
    }
  }

  .main-content {
    width: 100%;
    &.grid-container {
      .grid-tool-bar {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        .review-summary-search {
          .search-icon {
            left: 10px;
          }
          .input-txt {
            width: 350px !important;
            height: 45px !important;
            margin-left: 0px !important;
            border-radius: 4px;
            background-color: #f7f8fa;
            font-size: 1.4rem;
            padding-left: 30px !important;
          }

        }

      }
      .grid-main-body {
        width: 100%;
        margin-top: 10px;
        .grid-main-head {
          display: flex;
          align-items: center;
          height: 56px;
          line-height: 56px;
          background-color: #eeeff2;
          padding: 0 30px;
          color: #71767a;
          font-size: 1.6rem;

          .head-cell {
            text-align: left;

            &.align-center {
              text-align: center;
            }

            &:nth-child(1) {
              width: 30%;
            }
            &:nth-child(2) {
              width: 30%;
            }
            &:nth-child(3) {
              width: 20%;
            }
            &:nth-child(4) {
              width: 20%;
            }
          }
        }
        .grid-main-lists {
          .list-item {
            display: flex;
            align-items: center;
            height: 120px;
            font-size: 1.4rem;
            border-bottom: 1px solid #d7dde1;
            padding: 0 30px;
            .row-cell {
              text-align: left;

              &.align-center {
                text-align: center;
              }

              &:nth-child(1) {
                width: 30%;
              }
              &:nth-child(2) {
                width: 30%;
              }
              &:nth-child(3) {
                width: 20%;
              }
              &:nth-child(4) {
                width: 20%;
              }
              .work-shot {
                width: 90px;
                height: 90px;
              }
            }
          }

        }


      }


    }






  }

}