@import "../../components/ui/common/page-head-nav/index.less";

.page-wrapper {
  &.page-review-graphic {
    background-color: #FFFFFF;
  }
}


.page-review-images {
  background-color: #FFFFFF;
  padding-top: 60px;
  .page-title {
    font-size: 30px;
    text-align: left;
    color: #71767a;
    width: 100%;
    text-align: center;

  }

  .head-container {
    display: flex;
    justify-content: space-between;
    max-width: 1260px;
    margin: 45px auto 15px;
    .item-info-region {
      display: flex;
      justify-content: space-between;
      font-size: 1.4rem;
      text-align: left;
      .title {
        width: 80px;
        color: #b9c1c7;


      }
      .content {
        color: #525558;
      }
    }
    .action-region {
      display: flex;
      flex-direction: column-reverse;
    }
    .button-action {
      width: 150px;

    }


  }

  .page-head-nav-region {
    border-top: 1px solid #eeeff2;
    ul {
      li {
        color: #71767a;
      }
    }

  }


  .main-content {
    width: 100%;
    padding: 10px 50px 100px;

    .pagination-review-images {
      text-align: center;
      margin: 50px 0 50px;
    }
    .pagination-container {
      margin: 50px auto 50px;
    }
    .footer-button-region {
      display: flex;
      justify-content: center;
    }


  }



}

.submit-info-content {
  .info-num {
    color: #0099e5;
  }
}