@import "../../components/ui/common/page-head-nav/index.less";

.page-wrapper {
  &.page-review-graphic {
    background-color: #FFFFFF;
  }
}


.review-graphicTxt-page {
  background-color: #FFFFFF;
  padding-top: 60px;
  .page-title {
    font-size: 30px;
    text-align: left;
    color: #71767a;
    width: 100%;
    text-align: center;

  }

  .head-container {
    display: flex;
    justify-content: space-between;
    max-width: 1260px;
    margin: 45px auto 15px;
    .item-info-region {
      display: flex;
      justify-content: space-between;
      font-size: 1.4rem;
      text-align: left;
      .title {
        width: 80px;
        color: #b9c1c7;


      }
      .content {
        color: #525558;
      }
    }
    .button-action {
      width: 150px;

    }


  }

  .page-head-nav-region {
    border-top: 1px solid #eeeff2;
    ul {
      li {
        color: #71767a;
      }
    }

  }


  .main-content {
    width: 100%;
    padding-top: 20px;
  }

}