.photo_container {
  .arrow {
    //background-image: none !important;
    //display: flex;
    //justify-content: center;

    //svg {
    //  margin-top: 8px;
    //}

    .cls-1 {
      fill: red;
      stroke: #fff;
      stroke-linejoin: round;
      stroke-width: 1px;
      opacity: 0.5;
      fill-rule: evenodd;
    }
  }
}

