@import "../common.less";
.story_container{
    margin:0 auto;
    //max-width: 1180px;
    width: 100%;
    background-color: #f7f8fa;
    text-align: center;
    padding: 20px 0 30px;

    img{
        width:100%;
        height:auto;
        vertical-align: top;
    }

    .logo{
        width:30px;
        height:30px;
        border-radius: 50%;
        vertical-align: middle;
    }

    .lists{
        margin: 0 auto;
        margin-bottom: 30px;
        text-align: left;
        padding:0 50px;
        width: 100%;
        .abstract{
            width: 100%;
            border-bottom:1px solid #eeeff2;
            padding:20px 50px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            &:last-child{
                padding-bottom: 40px;
            }

            .img{
                float:left;
                width:400px;
                margin-right:30px;
                position: relative;
                .top-img {
                    height: 240px;
                    position: relative;
                    width: 100%;
                    height: 240px;
                    background-size: cover;
                    background-position: center;
                    background-color: #b9c1c7;
                    -webkit-border-radius: 3px 3px 0 0;
                    border-radius: 3px 3px 0 0;
                    -webkit-transition: all .2s;
                    -moz-transition: all .2s;
                    transition: all .2s;
                }

            }

            .writing{
                float:left;
                width:calc(~"100% - 430px");
                height: 240px;
                position: relative;
                .author{
                    line-height: 30px;
                    margin-top:15px;
                    .avatar_wrap {
                        width: 30px;
                        height: 30px;
                        display: inline-block;
                    }
                    .nickName {
                        margin-left: 10px;
                        display: inline-block;
                        position: relative;
                        z-index: 101;
                        width: 160px;
                        text-align: left;
                        font-size: 14px;
                        color: #71767a;
                        cursor: pointer;
                        a, a:visited, a:hover {
                            color: #71767a;
                        }
                    }

                }

                h2{
                    font-size: 16px;
                    font-weight: normal;
                    color: #525558;
                    margin-top:15px;
                    a, a:visited, a:hover {
                        color: #525558;
                    }
                }
                .story-desc {
                }
                .label {
                    display: none;
                }

                p{
                    font-size: 14px;
                    line-height: 1.5;
                    text-align: justify;
                    color: #71767a;
                    margin-top:10px;

                    max-height: 60px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;

                }

                .correlation{
                    font-size: 12px;
                    color: #b8c1c8;
                    margin-top:60px;
                    position: absolute;
                    bottom: 10px;
                }
            }
            .link_wrap {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 100;
            }
        }

    }

    .cardLists{
        display: inline-block;
        width:100%;
        font-size: 0;
        .card{
            display: inline-block;
            max-width:360px;
            width: 360px;
            margin:10px;
            border-radius: 2px;
            background-color: #ffffff;
            border: solid 1px #eeeff2;
            cursor: pointer;
            position: relative;

            .link_wrap {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 100;
            }

            .topImg{
                width:100%;
                height:auto;
                .top-img {
                    position: relative;
                    width: 100%;
                    height: 240px;
                    background-size: cover;
                    background-position: center;
                    background-color: #b9c1c7;
                    -webkit-border-radius: 3px 3px 0 0;
                    border-radius: 3px 3px 0 0;
                    -webkit-transition: all .2s;
                    -moz-transition: all .2s;
                    transition: all .2s;
                }
            }

            .content{
                padding:10px 15px 13px;
                .title{
                    text-align: center;
                    font-size: 16px;
                    color: #525558;
                    //width: 100%;//290px;
                    width: 90%;
                    margin: 0 auto;
                    .lyby_ellipsis();
                }
                .item-property-container {
                    position: absolute;
                    z-index: 666;
                    top: 250px;
                    right: 15px;
                    width: 16px;
                    height: 16px;
                    .state-img {
                        width: 100%;
                        height: 100%;
                        background-size: 16px 16px;
                        &.profile {
                            background-image: url("@{cdnDomain}/images/userDetail/profile-gray.svg");
                        }
                        &.public {
                            background-image: url("@{cdnDomain}/images/userDetail/public-gray.svg");
                        }
                        &.private {
                            background-image: url("@{cdnDomain}/images/userDetail/private-gray.svg");
                        }
                    }


                }
                .label{
                    height:20px;
                    margin-top:15px;
                    text-align: center;
                    width: 100%;
                    overflow: hidden;
                    font-size: 0;
                    span{
                        display:inline-block;
                        width: 68px;
                        .lyby_ellipsis();
                        height: 20px;
                        line-height: 20px;
                        border-radius: 100px;
                        background-color: #eaebed;
                        font-size: 12px;
                        color: #525558;
                        text-align: center;
                        margin-left:15px;
                        &:first-child{
                            margin-left:0;
                        }
                    }
                }
                .info{
                    margin-top:15px;
                    font-size: 12px;
                    color: #b8c1c8;
                    line-height: 30px;
                    overflow: hidden;
                    >div:first-child{
                        float:left;
                    }
                    >div:last-child{
                        float:right;
                    }
                    .noPublish{
                        color: #0099e5;
                    }
                    .author {
                        .avatar_wrap {
                            //width: 30px;
                            //height: 30px;
                            display: inline-block;
                        }
                        .nickName {
                            margin-left: 0px;
                            display: inline-block;
                            z-index: 101;
                            position: relative;
                            width: 160px;
                            text-align: left;
                            a {
                                color: #b8c1c8;
                            }
                        }
                    }
                }
            }
            &:hover {
                -webkit-box-shadow: 0 1px 15px rgba(0,0,0,.08);
                box-shadow: 0 1px 15px rgba(0,0,0,.08)
            }
        }


    }
}

.story_select_main {
    .story_container {
        padding: 0;
        .overlay {
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 100%;
            display: block;
            opacity: 0;
            cursor: pointer;
            .overlay_2 {
                z-index: 11;
                background-color: #fff;
                width: 100%;
                height: 100%;
                opacity: .3;
            }
            .selected-circle {
                width: 22px;
                height: 22px;
                opacity: 0;
                position: absolute;
                top:10px;
                right:10px;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                background-color: #fff;
                background-image: url("@{domain}/images/userDetail/photoSelect.svg");
                -webkit-background-size: 20px;
                background-size: 20px;
                background-position: center center;
                background-repeat: no-repeat;
                /*-webkit-transform: scale(0);
                -moz-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);*/
                -webkit-transform-origin: center center;
                -moz-transform-origin: center center;
                -ms-transform-origin: center center;
                transform-origin: center center
            }
        }
        .cardLists {
            .card {
                width: 290px;
                .topImg .top-img{
                    height: 170px;
                }
                .content .item-property-container{
                    top:180px;
                }
                &.selected {
                    .overlay {
                        opacity: 1;
                        .selected-circle {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and  (min-width: 400px) {
    .discovery-story-list-region{
        .story_container {
            width: 380px;
        }
    }
}

@media only screen and  (min-width: 800px) {
    .discovery-story-list-region{
        .story_container {
            width: 760px;
        }
    }
}

@media only screen and  (min-width: 1180px) {
    .discovery-story-list-region{
        .story_container {
            width: 1140px;
        }
    }
}

@media only screen and  (min-width: 1560px) {
    .discovery-story-list-region{
        .story_container {
            width: 1520px;
        }
    }
}


@media only screen and  (max-width: 1024px){
    .story_container{
        .lists{
            padding:0;
            .abstract{
                padding-left:10px;
                padding-right:10px;

                .img{
                    width:360px;

                }
                .writing{
                    width:calc(~"100% - 390px");

                    .correlation{
                        margin-top:23px;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 776px){
    .story_container{
        .lists{
            text-align: center;
            margin-bottom: 0;
            .abstract{
                display: inline-block;
                max-width:360px;
                margin:10px;
                padding:0;
                border-radius: 2px;
                overflow: hidden;
                background-color: #ffffff;
                border: solid 1px #eeeff2;
                &:last-child{
                    padding-bottom:0;
                }

                .img{
                    float:none;
                    width:100%;
                    height:auto;
                    margin-right: 0;
                }

                .writing{
                    float:none;
                    width:100%;
                    padding:15px 15px 25px;
                    position: relative;
                    height: auto;
                    .author{
                        position: absolute;
                        left:15px;
                        bottom: 25px;
                        margin-top:0;
                    }

                    h2{
                        margin-top:0;
                        margin-bottom: 82px;
                        text-align: center;
                    }
                    .label {
                        display: inline-block;
                        position: relative;
                        bottom: 60px;
                        height:20px;
                        margin-top:15px;
                        text-align: center;
                        font-size: 0;
                        span{
                            display:inline-block;
                            width: 68px;
                            .lyby_ellipsis();
                            height: 20px;
                            line-height: 20px;
                            border-radius: 100px;
                            background-color: #eaebed;
                            font-size: 12px;
                            color: #525558;
                            text-align: center;
                            margin-left:15px;
                            &:first-child{
                                margin-left:0;
                            }
                        }
                    }

                    p{
                        display: none;
                    }

                    .correlation{
                        margin-top:0;
                        position:absolute;
                        right:15px;
                        bottom: 32px;

                        .zan{
                            display: none;
                        }
                    }
                }

            }
        }


        .cardLists{
            display: inline-block;
            width: 100%;
            padding: 10px;
            font-size: 0;
            .card{
                display: inline-block;
                .lyby_width_calc('100% - 20px');
                border-radius: 2px;
                overflow: hidden;
                background-color: #ffffff;
                border: solid 1px #eeeff2;
                cursor: pointer;
                position: relative;

                .link_wrap {

                }

                .topImg{

                }

                .content{
                    padding:15px 15px 25px;
                    .title{

                    }
                    .label{

                        span{

                        }
                    }
                    .info{

                        .noPublish{

                        }
                        .author {
                            .avatar_wrap {

                            }
                            .nickName {

                            }
                        }
                    }
                }

            }
        }
    }
}

@media only screen and (max-width: 400px) {
    .story_container {
        width: 100%;
    }
}

