.ui-button {
  width: 240px;
  height: 40px;
  line-height: 40px;
  border-radius: 3px;
  color: #0099e5;
  font-size: 1.3rem;
  background-color: #FFFFFF;
  transition: opacity .2s ease-out,color .2s ease-out;

  border: solid 1px #0089d2;
  cursor: pointer;

  font-weight: 600;
  text-align: center;

  &:hover {
    background-color: #0099e5;
    color: #ffffff;
    opacity: 0.7;
  }


  &.with-bgc {
    background-color: #0099e5;
    box-shadow: inset 0 2px 0 0 #00aaff;
    border: solid 1px #0081c0;
    color: #ffffff;
    font-size: 1.7rem;
  }

  &.action-danger {
    background-color: #ff4c4c;
    border: solid 1px rgba(255, 255, 255, 0.5) ;
    box-shadow: none;
    color: #ffffff;
    font-size: 1.7rem;
  }
  &.action--disabled {
    opacity: 0.5;
    pointer-events: none;
  }

}