.graphic-content-container {
  background-color: #FFFFFF;
  .graphic-head-region {
    background-color: #FFFFFF;
    .head-img-region {
      position: relative;
      .head-img {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        display: block;
        height: 430px;
      }
      .head-img-mobile {
        height: 240px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        display: block;
      }

    }
    .top-content-container {
      margin-top: 20px;
      margin-bottom: 15px;
      width: 100%;
      position: relative;
      .graphic-title {
        width: 650px;
        margin: 0 auto;
        text-align: center;
        font-size: 20px;
        color: #222222;
        line-height: 30px;
      }
      .action-container {
        //width: 650px;
        height: 30px;
        //width: 225px;
        width: auto;
        line-height: 30px;
        margin: 0 auto;
        //position: relative;
        position: absolute;
        right: 50px;
        top: 0px;
        overflow-x: inherit;
        overflow-y: inherit;
        border:none;
        .graphic-action-region {
          //right: -215px;
          //top: 0px;
          //position: absolute;
          background-color: #FFFFFF;
          .button-action {
            &:nth-child(n+2) {
              margin-left: 10px;
            }

            &.action-edit {
              width: 50px;
              height: 30px;
              border-radius: 3px;
              background-color: #f7f8fa;
              border: solid 1px #d7dde1;
              font-size: 14px;
              line-height: 30px;
              text-align: center;
              color: #71767a;
              cursor: pointer;
            }
            .button {
              &.new_fav {
                width: 70px;
              }
            }
          }
        }


      }

    }
    .graphic-author {
      width: 100%;
      text-align: center;
      width: 250px;
      margin: 0 auto;
      height: 25px;
      line-height: 25px;
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      color: #525558;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      a {
        color: inherit;
      }
    }
    .tags-container {
      margin-top: 15px;
      width: 100%;
      text-align: center;
      .tags-per {
        display: inline-block;
        width: 70px;
        height: 20px;
        font-size: 12px;
        line-height: 20px;
        border-radius: 12px;
        background-color: #eaebed;
        &:nth-child(n+2) {
          margin-left: 10px;
        }
      }
    }
    .other-data-container {
      padding: 20px 0;
      width: 100%;
      text-align: center;
      font-size: 14px;
      color: #b8c1c8;
      .time-ago {

      }
      .read-count {
        margin-left: 25px;
      }
    }
  }


  .graphic-main-content-region {
    background-color: #f7f8fa;
    border: solid 1px #eeeff2;
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 30px;
    .main-content-container {
      width: 640px;
      margin: 0 auto;
      .detail-txt {
        font-size: 14px;
        line-height: 1.5;
        color: #525558;
        margin-bottom: 20px;
        text-align: left;
      }
      .detail-photo {
        position: relative;
        img {
          width: 100%;
          height: auto;
        }
        margin-bottom: 20px;

        .credits {
          position: absolute;
          right: 5px;
          bottom: 5px;
          text-align: right;
          font-size: 11px;
          line-height: 20px;
          color: #FFFFFF;
          -webkit-transition: all .2s ease-out;
          -moz-transition: all .2s ease-out;
          transition: all .2s ease-out;
          a {
            color: #FFFFFF;
            position: relative;
            padding: 2px 5px;
            &:hover {
              background-color: rgba(255,255,255,.15);
              -webkit-border-radius: 3px;
              border-radius: 3px;
            }
          }
        }
      }

      /*视频*/
      .detail-video {
        position: relative;
        margin-bottom: 20px;
      }

    }
    .copyright-container {
      font-size: 13px;
      line-height: 21px;
      color: #71767a;
      text-align: left;
    }
    /*举报按钮*/
    .report-btn {
      width: 30px;
      height: 20px;
      line-height: 20px;
      margin-top: 35px;
      font-size: 14px;
      color: #B8C1C8;
      cursor: pointer;
      text-align: left;
    }


  }

  .comment-container {
    width: 640px;
    margin: 0 auto;
    padding-top: 30px;
    .photo_activity_section {
      background-color: #FFFFFF;
      .new_comment_sticky_placeholder {
        .new_comment_container {
          background-color: #FFFFFF;
        }
      }
      .comments_region {
        .comments_view {
          background-color: #FFFFFF;
        }
      }
    }
    .photographer_info {
      .avatar {
        display: inline-block;
        img {
          width: 100%;
          height: 100%;
          -webkit-border-radius: 50%;
          border-radius: 50%;
        }
      }
      &.new_comment__avatar {
        margin-top: 10px;
      }
      .info {
        .actor {
          color: #000000;
        }
      }
    }
  }

  .footer-region {
    background-color: #FFFFFF;
    border-top: 1px solid #EEEFF2;
    text-align: center;
    padding-top: 25px;
    .button-open-in-app {
      margin: 12px auto 20px;
      width: 180px;
      height: 40px;
      background-color: #0AF;
      font-size: 16px;
      line-height: 40px;
      color: #FFF;
      box-shadow: 0 0 2px #fff inset;
      border-radius: 4px;
      cursor: pointer;
    }
  }

}