/*下面是单独登录页面的样式*/
.login-wrapper {
  width: 400px;
  margin: 0 auto;
  margin-top: 50px;
  .login-header {
    .web-logo {
      display: flex;
      justify-content: center;
      .logo-svg {
        width: 200px;
        height: 150px;
      }

    }
  }
}