.header-nav {
  width: 100%;
  height: 50px;
  padding: 0 50px;
  background-color: #fff;
  border-bottom: 1px solid #eeeff2;


  ul {
    li {
      display: table-cell;
      float: left;
      line-height: 50px;
      vertical-align: top;
      font-size: 1.4rem;
      transition: none;
      color: #525558;
      display: inline-block;
      overflow: hidden;
      height: 50px;

      font-weight: 400;
      letter-spacing: .025rem;
      white-space: nowrap;
      cursor: pointer;
      a {
        display: inline-block;
        padding: 0 10px;
        color: inherit;
        text-decoration: none;
        transition: opacity .2s ease-out,color .2s ease-out;
        &:hover, &.active {
          color: #0099e5;
          text-decoration: none;
          &:not(.web-logo) {
            background-color: #f7f8fa;
          }

        }

      }
    }

  }


  li.right-content {
    float: right;
  }
  .navLink {
    cursor: pointer;
    &:hover {
      color: #0099e5;
    }
  }
  .loginTxt {
    background-color: #34bf49;
    color: #fff!important;
    padding: 0 10px;
    &:hover {
      background-color: #34bf49!important;
      opacity: 0.7;
    }
  }
  .web-logo {
    width: 80px;
    height: 50px;
    padding-top: 2px;
    path {
      transition: fill .2s ease-out;
    }
    &:hover {
      path {
        fill: #0099e5;
      }
    }
  }
}