body {
  background-color: #f7f8fa;
  .review-admin-page {

    .ant-back-top-icon {
      background-size: contain;
    }

    .button-add {
      float: right;
    }
    .button-action {
      width: 130px;
      height: 40px;
      float: left;
      line-height: 40px;
      text-align: center;

      &:nth-child(n+2) {
        margin-left: 15px;
      }
    }
    .segment-line-vertical {
      display: inline-block;
      position: relative;
      top: 2px;
      width: 2px;
      height: 14px;
      border-left: 1px solid #0099e5;
    }

    .main-content-container {
      width: 100%;
      .item-list-container {
        margin-top: 15px;
        border-top: 1px solid #d7dde1;
        .item-line {
          width: 100%;
          height: 140px;
          border-bottom: 1px solid #d7dde1;
          padding: 15px;
          .item-main-region {
            float: left;
            .item-title {
              font-size: 1.8rem;
              text-align: left;
              color: #525558;
            }
            .item-main-content {
              margin-top: 20px;

            }

          }
          .item-action-region {
            float: right;
            .action-txt {
              display: inline-block;
              cursor: pointer;
              width: 75px;
              height: 20px;
              text-align: center;
              font-size: 1.4rem;
              color: #0099e5;

            }
          }
        }
      }

      .pagination-container {
        width: 100%;
        margin: 80px auto 150px;
      }

      .ui-pagination-container {
        text-align: center;
        position: relative;
        top: 80px;

      }
    }


  }
}