.pxLightbox_window {
  z-index: 2001;
  overflow: scroll;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: none;
  text-align: center;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  -webkit-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  perspective: 1000;
  -webkit-perspective: 1000;
  -ms-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  .pxLightbox_container {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .pxLightbox_background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 999999px;
      background-color: white;
      opacity: 0.95
    }
    .pxLightboxHtml {
      position: relative;
      display: block;
      margin: 0 auto;
      top: 50%;
      height: 0;
      width: 0;

      -webkit-transition: -webkit-transform 0.4s ease-in-out;
      -moz-transition: -moz-transform 0.4s ease-in-out;
      transition: transform 0.4s ease-in-out;
      transform: scale(0.9);
      -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
      -moz-transform: scale(0.9);
      -o-transform: scale(0.9);
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      perspective: 1000;
      -webkit-perspective: 1000;
      -ms-perspective: 1000;
      -moz-perspective: 1000;
      -o-perspective: 1000;
      text-align: left;
      > * {
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2)
      }
      .modal_content {
        overflow-y: auto;
        width: 100%;
        height: 100%;
        position: absolute;
        border: 1px solid rgba(140, 140, 140, 0.4);
        border-radius: 3px;
        background-color: #F7F8FA;
        margin: 0px auto;
        opacity: 1;
        .top-bar {
          background-color: #f7f8fa;
          padding: 10px 15px;
          border-bottom: 1px solid #b9c1c7;
          h3 {
            display: inline-block;
            margin: 5px 0;
          }
        }
        .modal-footer {
          background-color: #f7f8fa;
          padding: 10px 15px;
          border-top: 1px solid rgba(34,34,34,0.1);
          position: absolute;
          width: 100%;
          bottom: 0;
          .right .button {
            padding: 0 28px;
            +.button{
              margin-left:10px;
            }
          }
        }
        &.noborder {
          border: 0;
        }
      }
      .commonHead{
        border-radius: 1px 1px 0 0;
        background-color: #fff;
        height: 45px;
        padding: 0 10px;
        line-height: 44px;
        position: relative;
        border-bottom: 1px solid rgba(34,34,34,.1);
        h3{
          display: block;
          float: left;
          color: #71767a;
          margin: 0;
        }
        .close{
          top: 50%;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          position: absolute;
          right: 10px;
          width: 20px;
          height: 20px;
          color: #71767a;
          line-height: 16px;
          font-size: 20px;
          text-align: center;
          cursor: pointer;
          -webkit-transition: all .2s;
          -moz-transition: all .2s;
          transition: all .2s;
        }
      }
      &.full-screen{
        margin: 0;
        top: 0;
        height: 100%;
        width: 100%;
        .close{
          display: block;
        }
        .full_screen_modal_content{
          cursor: -webkit-zoom-out;
          box-shadow: none;
          -webkit-box-shadow: none;
          border: none;
          background: none;

          position: absolute;
          -webkit-border-radius: 3px;
          border-radius: 3px;
          background-color: #f7f8fa;
          margin: 0 auto;
          opacity: 1;
          .main_container{
            margin: 20px;
            -webkit-box-shadow: 0 2px 80px rgba(0,0,0,0.1);
            box-shadow: 0 2px 80px rgba(0,0,0,0.1);
            overflow: hidden;
            .photo_sidebar {
              border: none;
              -webkit-box-shadow: 0px 0px 1px rgba(0,0,0,0.15);
              box-shadow: 0px 0px 1px rgba(0,0,0,0.15)
            }
            .photo_container {
              border-bottom: none
            }
          }
        }
      }
    }
  }
  html.pxLightbox & {
    display: block;
  }
  &.show {
    opacity: 1;
    transform: scale(1);
    .pxLightbox_container {
      .pxLightboxHtml {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1)
      }
    }
  }
  &.full-screen-main{
    z-index: 888;
    .pxLightbox_container{
      .pxLightbox_background{
        background-color: white;
      }
    }
  }
  &.bg_gray{
    .pxLightbox_container{
      .pxLightbox_background{
        background-color: #7b7c7d;
      }
      .pxLightboxHtml{
        >div{
          -webkit-border-radius: 10px;
          border-radius: 10px;
        }
        .modal_content{
          background-color: #eef1f4;
        }
      }
    }
  }
}

.dialog-box-container{
  height: 100%;
  .dialog-foot {
    font-size: 14px;
    line-height: 1.4em;
  }
}

/*query begin*/
.photo_select_search{
  position: absolute;
  top: 0;
  right: 50px;
  min-width: 200px;
  .__icon{
    background: transparent url("@{cdnDomain}/images/message/1x.png?dc=4") right bottom no-repeat;
    display: inline-block;
    margin: 0;
    margin-right: 8px;
    width: 20px;
    height: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 20px;
    text-align: left;
    cursor: pointer;
    color: #b9c1c7;
    vertical-align: middle;
    margin-bottom: 3px;
    &.show_on_small{
      display: none;
    }
    @media (min--moz-device-pixel-ratio: 1.3), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
      background-image:url("@{cdnDomain}/images/message/2x.png?dc=4");
      background-size: 312px 60px
    }
    @media (max-width: 1023px) {
      display:inline-block;
      margin-right: 0;
    }
  }
  .__submit{
    position: absolute;
    top: 12px;
    left: 10px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    height: 20px;
    width: 20px;
    border: none;
    background-color: transparent;
    background-position: -100px top;
    overflow: hidden;
    text-indent: 30px;
    cursor: pointer;
    //pointer-events: none;
  }
  .__query {
    &:focus {
      background-color: #fff;
      border-color: #0099e5
    }
    width: 100%;
    height: 28px;
    border: 0;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    background: #f7f8fa;
    padding: 0;
    font-weight: normal;
    font-size: 12px;
    color: #222;
    text-indent: 28px;
    border: 1px solid #eeeff2;
    &:-ms-input-placeholder, &::-moz-placeholder, &::-webkit-input-placeholder {
      color: #71767a;
      line-height: 16px
    }
  }
}
.photoselect{
  display: block;
}
.modal-body{
  .photo_select_win_mainbody{
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    float: left;
    width:100%;
    //.lyby_donghua();
  }

  .hasSelect_mainbody {
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;

    float: left;
    width: 0;
    padding: 10px;
    //.lyby_donghua();
    >div{
      margin-bottom:10px;
    }
    .__num{
      color: #525558;
    }
    img{
      pointer-events: none;
    }
    .___item{
      position: relative;
      .___overlay{
        top: 0;
        opacity:0;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        .lyby_donghua();
        .close{
          top: 15px;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          position: absolute;
          right: 5px;
          width: 20px;
          height: 20px;
          /* background-color: #000; */
          color: #FFF;
          line-height: 16px;
          font-size: 20px;
          text-align: center;
          cursor: pointer;
          -webkit-transition: all .2s;
          -moz-transition: all .2s;
          transition: all .2s;
        }
      }
      &:hover{
        .___overlay{
          opacity:1;
        }
      }
    }
  }
  &.__hasData{
    .photo_select_win_mainbody{
      .lyby_width_calc("100% - 200px");
    }
    .hasSelect_mainbody{
      width: 200px;
    }
  }
}